<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Daftar</title>
    <script src="terimainput.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        div.logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        .center-text {
            text-align: center;
        }
        form {
            width: 361px;
            height: 450px;
            background-color: #D6D4D4;
            border-radius: 15px;
            font-size: 20px;
        }
        form div label {
            margin-left: 20px;
        }
        form div input {
            display: flex;
            width: 318px;
            height: 30px;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border: none;
            margin-bottom: 10px;
        }
        .submit {
            background: #127FE4;
            color: white;
            font-size: 18px;
            padding: 5px 0px;
            width: 156px;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281);
            margin: 20px auto;
        }
        a:hover {
            border-bottom: 2px solid #3593FF
        }
        input.submit:hover {
            background-color: #127ee4ad;
        }
    </style>
</head>
<body style="background-color: #E7E6E6;">
    <div class="container logo">
        <img src="GAMBAR/EMJE MASRUM.png" alt="">
        <h1 style="font-size: 24px;font-weight: 900;">EMJE MUSHROOM</h1>
    </div>
    <form class="container" name="Data" method="POST" action="data.php">
        <h2 class="center-text" style="font-family: 'Roboto Slab', serif;font-size: 36px;padding: 10px;margin: auto;">Daftar</h2>
        <p style="margin-bottom: 10px;"class="center-text">Sudah memiliki akun? <span><a style="color: #3593FF;" href="">Kuy Masuk</a></span></p>
        <div>
            <label for="Nama">Nama</label><br>
            <input type="text" name="Nama" placeholder="Masukkan Nama">
            <label for="Email">Email</label><br>
            <input type="email" name="Email" placeholder="Masukkan Email">
            <label for="Nomor Telepon">Nomor Telepon</label>
            <input type="number" name="Nomor Telepon" placeholder="Masukkan No Telepon">
            <label for="Kata Sandi">Kata Sandi</label><br>
            <input type="password" name="Kata Sandi" placeholder="Masukkan Kata Sandi">
            <input class="submit" type="button" onclick="terimainput()" value="DAFTAR">
        </div>
    </form>
    <p class="container center-text">© 2020 EMJE MUSHROOM, All Rights Reserved</p>
    <table class="container" border="l" id="tabelinput">
    <tr>
        <td>Nama</td>
        <td>Email</td>
        <td>Nomor Telepon</td>
        <td>Kata Sandi</td>
    </tr>
    </table>
</body>
</html>