<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daftar Akun</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .center {
                text-align: center;
            }
            form { 
                margin: 0 auto; 
                width:361px;
                height: 400px;
                border-radius: 10px;
                font-size: 20px;
            }
            label {
                position: relative;
                left: 20px;
                font-size: 20px;
            }
            .submit {
                background: #127FE4;
                color: white;
                font-size: 18px;
                width: 156px;
                height: 33px;
                border-radius: 15px;
                border: none;
                font-weight: bold;
            }
            input {
                display: block;
                margin: auto;
                border: none;
                width: 318px;
                height: 25px;
            }
        </style>
    </head>
<body style="background-color: #E7E6E6;">
    <img src="Gambar/EMJE MASRUM.png" alt=""style="width:100px;height:100px;">
    <h1 style="font-size: 24px;" class="center">EMJE MUSHROOM</h1>
    <form style="background-color: #D6D4D4;" method="POST" action="proses.php">
        <h2 style="font-size: 36px;" class="center">Daftar</h2>
        <p class="center">Sudah Memiliki Akun? <span style="color: #3593FF;">Kuy Masuk</span></p>
        <input type="hidden" name="daftar" value="1">
            <label for="Nama">Nama</label><br>
            <input type="text" size="30"><br>
            <label for="Email">Email</label><br>
            <input type="email" size="30"><br>
            <label for="Password">Password</label><br>
            <input type="password" size="30"><br>
            <br>
            <input class="submit" type="submit" value="DAFTAR">
    </form>
    <p class="center" style="font-size: 18px;">© 2020 EMJE MUSHROOM, All Rights Reserved</p>
</body>
</html>